[
  {"id":"need_first","title":"Что купить сначала?","topic":"Покупки","kind":"choice","prompt":"Выбери покупку с нужным остатком.","budget":20,"minimumNeeds":0,"minimumSavings":0,"goalRemaining":0,"reward":12,"success":"Корм покрывает нужную покупку.","retry":"Сравни остаток после каждой покупки."},
  {"id":"day_plan","title":"План на день","topic":"Планирование","kind":"choice","prompt":"Сначала учти обязательные дела, затем одно желание.","budget":20,"minimumNeeds":0,"minimumSavings":0,"goalRemaining":0,"reward":12,"success":"План помещается в бюджет.","retry":"Начни с обязательных расходов."},
  {"id":"regular_saving","title":"Копим по чуть-чуть","topic":"Сбережения","kind":"choice","prompt":"Посчитай одинаковые ежедневные взносы.","budget":20,"minimumNeeds":0,"minimumSavings":0,"goalRemaining":0,"reward":12,"success":"Маленькие шаги приблизили цель.","retry":"Сложи взносы по дням."},
  {"id":"saving_target","title":"Сколько положить в копилку?","topic":"Сбережения","kind":"choice","prompt":"Отложи ровно столько, сколько не хватает до цели.","budget":20,"minimumNeeds":0,"minimumSavings":0,"goalRemaining":0,"reward":12,"success":"До цели теперь хватает.","retry":"Досчитай от накопленного до цели."},
  {"id":"compare_price","title":"Сравни полную цену","topic":"Покупки","kind":"choice","prompt":"Сравни цену товара вместе с доставкой.","budget":20,"minimumNeeds":0,"minimumSavings":0,"goalRemaining":0,"reward":12,"success":"Полная цена посчитана верно.","retry":"Добавь стоимость доставки."},
  {"id":"free_paid","title":"Прогулка и покупки","topic":"Планирование","kind":"choice","prompt":"Найди платные дела и посчитай остаток.","budget":20,"minimumNeeds":0,"minimumSavings":0,"goalRemaining":0,"reward":12,"success":"Бесплатное дело не уменьшило кошелёк.","retry":"Сложи только платные расходы."}
]
